<?xml version="1.0" encoding="utf-8"?>
<serviceContractDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 17.125" name="Prescription">
  <serviceContractModelMoniker Id="a5cb87d1-ef53-43b4-8032-d6e798510550" />
  <nestedChildShapes>
    <serviceShape Id="fe14e608-42c9-46e2-a2b2-61af81b4fd0c" isExpanded="false" absoluteBounds="0.5, 0.5, 1.5, 0.4">
      <serviceMoniker Id="4ebdbcc2-e0ce-4d53-9c8b-922f43f08fc4" />
    </serviceShape>
    <serviceContractShape Id="cbfaa462-cc9b-4b0d-9636-7ed2ecb56479" absoluteBounds="0.5, 1.25, 1.5, 0.375">
      <serviceContractMoniker name="/a5cb87d1-ef53-43b4-8032-d6e798510550/PrescriptionContract" />
    </serviceContractShape>
    <serviceConnector edgePoints="[(1.25 : 0.9); (1.25 : 1.25)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a2a99593-2a34-4d79-9c31-8759acdcf4e1">
      <nodes>
        <serviceShapeMoniker Id="fe14e608-42c9-46e2-a2b2-61af81b4fd0c" />
        <serviceContractShapeMoniker Id="cbfaa462-cc9b-4b0d-9636-7ed2ecb56479" />
      </nodes>
    </serviceConnector>
    <operationShape Id="7258aef9-49f0-4850-98ad-9fbf8428ffce" absoluteBounds="3.25, 1.25, 1.5, 0.75938964843750023">
      <operationMoniker Id="8b0774a9-1816-4018-a62f-bb78924b6de2" />
      <nestedChildShapes>
        <elementListCompartment Id="46192ef7-69b9-4f6b-9527-21977989a7bc" absoluteBounds="3.265, 1.6600000000000001, 1.4700000000000002, 0.2493896484375" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <operationShape Id="ab53d1f9-25c9-4002-b67e-77335e69f670" absoluteBounds="3.25, 2.625, 1.5, 0.75938964843750023">
      <operationMoniker Id="11682f3a-e4d1-4d1b-ad85-7f8865faa0cc" />
      <nestedChildShapes>
        <elementListCompartment Id="15937c1c-9e61-417d-9840-c47b2f4b3304" absoluteBounds="3.265, 3.035, 1.4700000000000002, 0.2493896484375" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <operationShape Id="de37f409-d7a4-4fa5-8a2b-d9ce115e6264" absoluteBounds="3.25, 4, 1.5, 0.75938964843750023">
      <operationMoniker Id="473f413f-8472-433b-97e2-32b24989b0e9" />
      <nestedChildShapes>
        <elementListCompartment Id="622492ee-aaa7-478c-bcf9-190f13cfc266" absoluteBounds="3.265, 4.41, 1.4700000000000002, 0.2493896484375" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <operationShape Id="4e56bb69-b601-460c-97f0-50d7c6e5412d" absoluteBounds="3.25, 5.375, 1.5, 0.75938964843749979">
      <operationMoniker Id="a24f113e-bf27-4892-81ee-8c25952bdadc" />
      <nestedChildShapes>
        <elementListCompartment Id="da5dc72f-e6e5-4192-b535-cb392c8018cf" absoluteBounds="3.265, 5.785, 1.4700000000000002, 0.2493896484375" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <operationShape Id="869b9e31-7343-4279-b920-c18ca4563ca5" absoluteBounds="3.25, 7.25, 1.5, 0.75938964843749979">
      <operationMoniker Id="04879ad8-089c-4e37-be8b-062417a3232e" />
      <nestedChildShapes>
        <elementListCompartment Id="449e013b-3505-485b-bb61-9cd2a30cae19" absoluteBounds="3.265, 7.66, 1.4700000000000002, 0.2493896484375" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <operationConnector edgePoints="[(2 : 1.4375); (3.25 : 1.4375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="cbfaa462-cc9b-4b0d-9636-7ed2ecb56479" />
        <operationShapeMoniker Id="7258aef9-49f0-4850-98ad-9fbf8428ffce" />
      </nodes>
    </operationConnector>
    <operationConnector edgePoints="[(1.25 : 1.625); (1.25 : 3.00469482421875); (1.36979291666667 : 3.00469482421875 : JumpStart); (2.04427520833333 : 3.00469482421875 : JumpEnd); (3.25 : 3.00469482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="cbfaa462-cc9b-4b0d-9636-7ed2ecb56479" />
        <operationShapeMoniker Id="ab53d1f9-25c9-4002-b67e-77335e69f670" />
      </nodes>
    </operationConnector>
    <operationConnector edgePoints="[(1.6562525 : 1.625); (1.6562525 : 4.37969482421875); (1.67448229166667 : 4.37969482421875 : JumpStart); (2.04427520833333 : 4.37969482421875 : JumpEnd); (3.25 : 4.37969482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="cbfaa462-cc9b-4b0d-9636-7ed2ecb56479" />
        <operationShapeMoniker Id="de37f409-d7a4-4fa5-8a2b-d9ce115e6264" />
      </nodes>
    </operationConnector>
    <operationConnector edgePoints="[(0.8437475 : 1.625); (0.8437475 : 5.75469482421875); (0.963540416666667 : 5.75469482421875 : JumpStart); (1.13020708333333 : 5.75469482421875 : JumpEnd); (1.36979291666667 : 5.75469482421875 : JumpStart); (1.63802270833333 : 5.75469482421875 : JumpEnd); (1.67448229166667 : 5.75469482421875 : JumpStart); (2.04427520833333 : 5.75469482421875 : JumpEnd); (3.25 : 5.75469482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="cbfaa462-cc9b-4b0d-9636-7ed2ecb56479" />
        <operationShapeMoniker Id="4e56bb69-b601-460c-97f0-50d7c6e5412d" />
      </nodes>
    </operationConnector>
    <operationConnector edgePoints="[(1.85937875 : 1.625); (1.85937875 : 7.62969482421875); (1.87760854166667 : 7.62969482421875 : JumpStart); (2.04427520833333 : 7.62969482421875 : JumpEnd); (3.25 : 7.62969482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="cbfaa462-cc9b-4b0d-9636-7ed2ecb56479" />
        <operationShapeMoniker Id="869b9e31-7343-4279-b920-c18ca4563ca5" />
      </nodes>
    </operationConnector>
    <messageShape Id="4a95ac21-cea7-4c54-926d-4076988e23dc" absoluteBounds="5.875, 2.625, 1.5, 0.95169108072916675">
      <messageMoniker Id="6413aa1e-fe6f-4146-a0c2-ca7446f9c348" />
      <nestedChildShapes>
        <elementListCompartment Id="2e479357-77af-4d1f-8b89-cab2f108ca0a" absoluteBounds="5.89, 3.035, 1.4700000000000002, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageOperationConnector edgePoints="[(6.625 : 2.625); (6.625 : 1.62969482421875); (4.75 : 1.62969482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="4a95ac21-cea7-4c54-926d-4076988e23dc" />
        <operationShapeMoniker Id="7258aef9-49f0-4850-98ad-9fbf8428ffce" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(5.875 : 3.00469482421875); (4.75 : 3.00469482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="4a95ac21-cea7-4c54-926d-4076988e23dc" />
        <operationShapeMoniker Id="ab53d1f9-25c9-4002-b67e-77335e69f670" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(6.625 : 3.57669108072917); (6.625 : 4.37969482421875); (5.20833333333333 : 4.37969482421875 : JumpStart); (5.04166666666667 : 4.37969482421875 : JumpEnd); (4.75 : 4.37969482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="4a95ac21-cea7-4c54-926d-4076988e23dc" />
        <operationShapeMoniker Id="de37f409-d7a4-4fa5-8a2b-d9ce115e6264" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(4.75 : 5.75469482421875); (5.125 : 5.75469482421875); (5.125 : 3.32194495247396); (5.875 : 3.32194495247396)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="02d27431-b5de-4fed-80f3-ccbd93466f72">
      <nodes>
        <operationShapeMoniker Id="4e56bb69-b601-460c-97f0-50d7c6e5412d" />
        <messageShapeMoniker Id="4a95ac21-cea7-4c54-926d-4076988e23dc" />
      </nodes>
    </messageOperationConnector>
    <messageShape Id="d6c01391-b8c2-4c0a-a1fe-3c505b3cb38a" absoluteBounds="5.875, 5.375, 1.5, 0.95169108072916675">
      <messageMoniker Id="1a711611-21f4-4dc8-9186-ee9c84224384" />
      <nestedChildShapes>
        <elementListCompartment Id="cd38874d-0f40-422e-b92c-e84b86e0b4c2" absoluteBounds="5.89, 5.785, 1.4700000000000002, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageOperationConnector edgePoints="[(5.875 : 5.50234741210937); (5.20833333333333 : 5.50234741210937 : JumpStart); (5.04166666666667 : 5.50234741210937 : JumpEnd); (4.75 : 5.50234741210937)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="d6c01391-b8c2-4c0a-a1fe-3c505b3cb38a" />
        <operationShapeMoniker Id="4e56bb69-b601-460c-97f0-50d7c6e5412d" />
      </nodes>
    </messageOperationConnector>
    <messageShape Id="4bb05e6c-3c30-46d0-947a-541aa0071ef0" absoluteBounds="5.875, 6.75, 1.5, 0.95169108072916675">
      <messageMoniker Id="487deddb-153c-4221-b2a6-095367a69545" />
      <nestedChildShapes>
        <elementListCompartment Id="872d2fcb-2678-4486-9854-15235677cd9f" absoluteBounds="5.89, 7.16, 1.4700000000000002, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageOperationConnector edgePoints="[(5.875 : 7.47584554036458); (5.70833333333333 : 7.47584554036458 : JumpStart); (5.41666666666667 : 7.47584554036458 : JumpEnd); (4.75 : 7.47584554036458)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="4bb05e6c-3c30-46d0-947a-541aa0071ef0" />
        <operationShapeMoniker Id="869b9e31-7343-4279-b920-c18ca4563ca5" />
      </nodes>
    </messageOperationConnector>
    <messageShape Id="7ceb36b8-530d-4ac4-9016-584a9e44b2b5" absoluteBounds="5.875, 8, 1.5, 0.95169108072916586">
      <messageMoniker Id="1be07e6e-b0da-4e8a-9d36-fa2e9526ee29" />
      <nestedChildShapes>
        <elementListCompartment Id="f20fa7b2-a6fa-4bae-b793-99fb6aefb987" absoluteBounds="5.89, 8.41, 1.4700000000000002, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageOperationConnector edgePoints="[(4 : 8.0093896484375); (4 : 8.48054086458333); (5.41666666666667 : 8.48054086458333 : JumpStart); (5.70833333333333 : 8.48054086458333 : JumpEnd); (5.875 : 8.48054086458333)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="02d27431-b5de-4fed-80f3-ccbd93466f72">
      <nodes>
        <operationShapeMoniker Id="869b9e31-7343-4279-b920-c18ca4563ca5" />
        <messageShapeMoniker Id="7ceb36b8-530d-4ac4-9016-584a9e44b2b5" />
      </nodes>
    </messageOperationConnector>
    <operationShape Id="af8eab99-83bf-45d7-b94c-4e81c2ab982d" absoluteBounds="3.25, 9.25, 1.5, 0.75938964843749979">
      <operationMoniker Id="59740712-2c72-456c-8c72-dc911bfed328" />
      <nestedChildShapes>
        <elementListCompartment Id="99b1e9cf-f13c-4fce-b991-e155159116e5" absoluteBounds="3.265, 9.66, 1.4700000000000002, 0.2493896484375" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <operationShape Id="d0820b1a-dea2-467a-a041-ef61731e757e" absoluteBounds="3.25, 10.625, 1.5, 0.75938964843749979">
      <operationMoniker Id="dda2b09d-882d-4580-a240-6f9200610f06" />
      <nestedChildShapes>
        <elementListCompartment Id="59732dd0-7437-4ddb-92cd-d8e2a5e6f641" absoluteBounds="3.265, 11.035, 1.4700000000000002, 0.2493896484375" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <operationShape Id="8d9b3e55-13e1-42be-abf4-98eb20a7375d" absoluteBounds="3.25, 12, 1.5, 0.75938964843749979">
      <operationMoniker Id="cc486b6c-f3a3-47c3-9b8d-5abde5c423b8" />
      <nestedChildShapes>
        <elementListCompartment Id="aab18eaa-af44-47b5-9157-41bb48078a51" absoluteBounds="3.265, 12.41, 1.4700000000000002, 0.2493896484375" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <operationShape Id="0dd72900-3e1f-4ee0-8856-c9c019137f7c" absoluteBounds="3.25, 13.375, 1.5, 0.75938964843749979">
      <operationMoniker Id="8831184c-2286-495b-b50f-793d4ca9010d" />
      <nestedChildShapes>
        <elementListCompartment Id="541d37b2-f77c-42a9-8578-8e8e3b9f5f88" absoluteBounds="3.265, 13.785, 1.4700000000000002, 0.2493896484375" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <operationShape Id="6c52327a-7ffd-463f-b7c9-80dd0cc28f09" absoluteBounds="3.25, 14.75, 1.5, 0.75938964843749979">
      <operationMoniker Id="0a04da99-e74b-4454-9413-eda7289dd950" />
      <nestedChildShapes>
        <elementListCompartment Id="9d38a6b6-cfde-47a3-8a3b-aca7c7eeff56" absoluteBounds="3.265, 15.16, 1.4700000000000002, 0.2493896484375" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <operationShape Id="1ce46c0f-ac89-46a8-bdb0-5ff41977fbad" absoluteBounds="3.25, 16.125, 1.5, 0.75938964843749979">
      <operationMoniker Id="099a4971-6fd9-47f9-ac63-43ced689ba29" />
      <nestedChildShapes>
        <elementListCompartment Id="e7763653-b4e5-4008-81c9-b86d8306cfa9" absoluteBounds="3.265, 16.535, 1.4700000000000002, 0.2493896484375" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <operationConnector edgePoints="[(1.45312625 : 1.625); (1.45312625 : 9.62969482421875); (1.47135604166667 : 9.62969482421875 : JumpStart); (1.63802270833333 : 9.62969482421875 : JumpEnd); (1.67448229166667 : 9.62969482421875 : JumpStart); (1.84114895833333 : 9.62969482421875 : JumpEnd); (1.87760854166667 : 9.62969482421875 : JumpStart); (2.04427520833333 : 9.62969482421875 : JumpEnd); (3.25 : 9.62969482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="cbfaa462-cc9b-4b0d-9636-7ed2ecb56479" />
        <operationShapeMoniker Id="af8eab99-83bf-45d7-b94c-4e81c2ab982d" />
      </nodes>
    </operationConnector>
    <operationConnector edgePoints="[(1.04687375 : 1.625); (1.04687375 : 11.0046948242187); (1.47135604166667 : 11.0046948242187 : JumpStart); (1.63802270833333 : 11.0046948242187 : JumpEnd); (1.67448229166667 : 11.0046948242187 : JumpStart); (1.84114895833333 : 11.0046948242187 : JumpEnd); (1.87760854166667 : 11.0046948242187 : JumpStart); (2.04427520833333 : 11.0046948242187 : JumpEnd); (3.25 : 11.0046948242187)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="cbfaa462-cc9b-4b0d-9636-7ed2ecb56479" />
        <operationShapeMoniker Id="d0820b1a-dea2-467a-a041-ef61731e757e" />
      </nodes>
    </operationConnector>
    <operationConnector edgePoints="[(0.64062125 : 1.625); (0.64062125 : 12.3796948242187); (1.47135604166667 : 12.3796948242187 : JumpStart); (1.63802270833333 : 12.3796948242187 : JumpEnd); (1.67448229166667 : 12.3796948242187 : JumpStart); (1.84114895833333 : 12.3796948242187 : JumpEnd); (1.87760854166667 : 12.3796948242187 : JumpStart); (2.04427520833333 : 12.3796948242187 : JumpEnd); (3.25 : 12.3796948242187)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="cbfaa462-cc9b-4b0d-9636-7ed2ecb56479" />
        <operationShapeMoniker Id="8d9b3e55-13e1-42be-abf4-98eb20a7375d" />
      </nodes>
    </operationConnector>
    <operationConnector edgePoints="[(1.960941875 : 1.625); (1.960941875 : 13.7546948242187); (3.25 : 13.7546948242187)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="cbfaa462-cc9b-4b0d-9636-7ed2ecb56479" />
        <operationShapeMoniker Id="0dd72900-3e1f-4ee0-8856-c9c019137f7c" />
      </nodes>
    </operationConnector>
    <operationConnector edgePoints="[(1.757815625 : 1.625); (1.757815625 : 16.5046948242187); (3.25 : 16.5046948242187)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="cbfaa462-cc9b-4b0d-9636-7ed2ecb56479" />
        <operationShapeMoniker Id="1ce46c0f-ac89-46a8-bdb0-5ff41977fbad" />
      </nodes>
    </operationConnector>
    <operationConnector edgePoints="[(1.554689375 : 1.625); (1.554689375 : 15.1296948242187); (1.67448229166667 : 15.1296948242187 : JumpStart); (1.84114895833333 : 15.1296948242187 : JumpEnd); (3.25 : 15.1296948242187)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="cbfaa462-cc9b-4b0d-9636-7ed2ecb56479" />
        <operationShapeMoniker Id="6c52327a-7ffd-463f-b7c9-80dd0cc28f09" />
      </nodes>
    </operationConnector>
    <messageShape Id="219e2258-80bb-47b3-af4a-97461441baef" absoluteBounds="5.875, 10.625, 1.5, 0.95169108072916586">
      <messageMoniker Id="49c48c5f-317e-4ccd-9e7f-cdf64e63ca8b" />
      <nestedChildShapes>
        <elementListCompartment Id="afab28ee-9c04-4767-a944-f703bed3efac" absoluteBounds="5.89, 11.035, 1.4700000000000002, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageOperationConnector edgePoints="[(6.625 : 10.625); (6.625 : 9.62969482421875); (5.70833333333333 : 9.62969482421875 : JumpStart); (5.41666666666667 : 9.62969482421875 : JumpEnd); (4.75 : 9.62969482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="219e2258-80bb-47b3-af4a-97461441baef" />
        <operationShapeMoniker Id="af8eab99-83bf-45d7-b94c-4e81c2ab982d" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(5.875 : 11.0046948242187); (5.70833333333333 : 11.0046948242187 : JumpStart); (5.41666666666667 : 11.0046948242187 : JumpEnd); (4.75 : 11.0046948242187)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="219e2258-80bb-47b3-af4a-97461441baef" />
        <operationShapeMoniker Id="d0820b1a-dea2-467a-a041-ef61731e757e" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(6.625 : 11.5766910807292); (6.625 : 12.3796948242187); (5.70833333333333 : 12.3796948242187 : JumpStart); (5.41666666666667 : 12.3796948242187 : JumpEnd); (5.20833333333333 : 12.3796948242187 : JumpStart); (5.04166666666667 : 12.3796948242187 : JumpEnd); (4.75 : 12.3796948242187)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="219e2258-80bb-47b3-af4a-97461441baef" />
        <operationShapeMoniker Id="8d9b3e55-13e1-42be-abf4-98eb20a7375d" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(4.75 : 13.7546948242187); (5.125 : 13.7546948242187); (5.125 : 11.321944952474); (5.41666666666667 : 11.321944952474 : JumpStart); (5.70833333333333 : 11.321944952474 : JumpEnd); (5.875 : 11.321944952474)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="02d27431-b5de-4fed-80f3-ccbd93466f72">
      <nodes>
        <operationShapeMoniker Id="0dd72900-3e1f-4ee0-8856-c9c019137f7c" />
        <messageShapeMoniker Id="219e2258-80bb-47b3-af4a-97461441baef" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(5.875 : 7.08167077018229); (5.70833333333333 : 7.08167077018229 : JumpStart); (5.54166666666667 : 7.08167077018229 : JumpEnd); (5.5 : 7.08167077018229); (5.5 : 15.1296948242187); (4.75 : 15.1296948242187)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="4bb05e6c-3c30-46d0-947a-541aa0071ef0" />
        <operationShapeMoniker Id="6c52327a-7ffd-463f-b7c9-80dd0cc28f09" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(5.875 : 5.94577124641927); (5.625 : 5.94577124641927); (5.625 : 16.5046948242187); (4.75 : 16.5046948242187)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="d6c01391-b8c2-4c0a-a1fe-3c505b3cb38a" />
        <operationShapeMoniker Id="1ce46c0f-ac89-46a8-bdb0-5ff41977fbad" />
      </nodes>
    </messageOperationConnector>
    <messageShape Id="bdaed003-377e-46d2-bfd8-8d1b6c3cf7d0" absoluteBounds="5.875, 13.375, 1.5, 0.95169108072916586">
      <messageMoniker Id="f310f848-125a-4ba4-b132-80b47926946a" />
      <nestedChildShapes>
        <elementListCompartment Id="568f5cfb-eb26-4d69-b6a4-7ee4ec803e6a" absoluteBounds="5.89, 13.785, 1.4700000000000002, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageOperationConnector edgePoints="[(5.875 : 13.5023474121094); (5.70833333333333 : 13.5023474121094 : JumpStart); (5.41666666666667 : 13.5023474121094 : JumpEnd); (5.20833333333333 : 13.5023474121094 : JumpStart); (5.04166666666667 : 13.5023474121094 : JumpEnd); (4.75 : 13.5023474121094)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="bdaed003-377e-46d2-bfd8-8d1b6c3cf7d0" />
        <operationShapeMoniker Id="0dd72900-3e1f-4ee0-8856-c9c019137f7c" />
      </nodes>
    </messageOperationConnector>
    <messageShape Id="5a27155e-cb3b-446a-b77a-10fb64a07f97" absoluteBounds="5.875, 15.375, 1.5, 0.95169108072916941">
      <messageMoniker Id="0648fb63-a2be-47e5-9b1d-c5e03e5c16b6" />
      <nestedChildShapes>
        <elementListCompartment Id="e7ae33e1-15fa-4147-a206-37a62f92e7ba" absoluteBounds="5.89, 15.785, 1.4700000000000002, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageOperationConnector edgePoints="[(4.75 : 14.9085949121094); (5.41666666666667 : 14.9085949121094 : JumpStart); (5.70833333333333 : 14.9085949121094 : JumpEnd); (6.625 : 14.9085949121094); (6.625 : 15.375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="02d27431-b5de-4fed-80f3-ccbd93466f72">
      <nodes>
        <operationShapeMoniker Id="6c52327a-7ffd-463f-b7c9-80dd0cc28f09" />
        <messageShapeMoniker Id="5a27155e-cb3b-446a-b77a-10fb64a07f97" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(4.75 : 16.2258455403646); (5.54166666666667 : 16.2258455403646 : JumpStart); (5.70833333333333 : 16.2258455403646 : JumpEnd); (5.875 : 16.2258455403646)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="02d27431-b5de-4fed-80f3-ccbd93466f72">
      <nodes>
        <operationShapeMoniker Id="1ce46c0f-ac89-46a8-bdb0-5ff41977fbad" />
        <messageShapeMoniker Id="5a27155e-cb3b-446a-b77a-10fb64a07f97" />
      </nodes>
    </messageOperationConnector>
  </nestedChildShapes>
</serviceContractDiagram>