<?xml version="1.0" encoding="utf-8"?>
<hostDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="ServiceHost">
  <hostDesignerModelMoniker Id="fc99b032-7aa4-402a-a7d7-a41c5370bf1b" />
  <nestedChildShapes>
    <hostApplicationShape Id="29db00f9-b77b-4029-a675-a7842c2364c9" absoluteBounds="6.125, 2.5, 1.5, 0.375">
      <hostApplicationMoniker name="/fc99b032-7aa4-402a-a7d7-a41c5370bf1b/Host" />
    </hostApplicationShape>
    <serviceDescriptionShape Id="31424577-0292-45f9-8bf1-992fedba1f98" absoluteBounds="4.875, 3.875, 1.5, 0.375">
      <serviceReferenceMoniker name="/fc99b032-7aa4-402a-a7d7-a41c5370bf1b/Host/UserService" />
      <relativeChildShapes>
        <endpointPortShape Id="b11371b9-9902-4ec5-928f-04e40e3b561e" absoluteBounds="5.03125, 4.125, 0.25, 0.25">
          <endpointMoniker Id="bb172999-6372-4065-a428-b0832414d596" />
        </endpointPortShape>
      </relativeChildShapes>
    </serviceDescriptionShape>
    <serviceConnector edgePoints="[(6.25 : 2.875); (6.25 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="fcb7dde6-61aa-4b26-832a-bd9c8244de30">
      <nodes>
        <hostApplicationShapeMoniker Id="29db00f9-b77b-4029-a675-a7842c2364c9" />
        <serviceDescriptionShapeMoniker Id="31424577-0292-45f9-8bf1-992fedba1f98" />
      </nodes>
    </serviceConnector>
    <cilentApplicationShape Id="16f77b3b-0b1b-4787-ac74-677fdcda00ec" absoluteBounds="1.125, 1.625, 1.5, 0.375">
      <clientApplicationMoniker name="/fc99b032-7aa4-402a-a7d7-a41c5370bf1b/Client" />
      <relativeChildShapes>
        <proxyPortShape Id="4f88051e-9c2f-47d7-b164-a5889f1b010c" absoluteBounds="1.28125, 1.875, 0.25, 0.25">
          <proxyMoniker Id="8e6261d4-2ab8-4b24-9667-56218570e2b2" />
        </proxyPortShape>
      </relativeChildShapes>
    </cilentApplicationShape>
    <proxyEndpointConnector edgePoints="[(1.40625 : 2.125); (1.40625 : 4.75); (5.15625 : 4.75); (5.15625 : 4.375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="8fff9ca0-4f72-4067-ae83-45b028e27931">
      <nodes>
        <proxyPortShapeMoniker Id="4f88051e-9c2f-47d7-b164-a5889f1b010c" />
        <endpointPortShapeMoniker Id="b11371b9-9902-4ec5-928f-04e40e3b561e" />
      </nodes>
    </proxyEndpointConnector>
  </nestedChildShapes>
</hostDesignerDiagram>