<?xml version="1.0" encoding="utf-8"?>
<serviceContractDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="User">
  <serviceContractModelMoniker Id="a1363775-aa6c-451b-a40e-617b1061eb6e" />
  <nestedChildShapes>
    <serviceShape Id="5efba5bd-d757-4755-973b-96470ded0f28" isExpanded="false" absoluteBounds="1.25, 2.625, 1.5, 0.4">
      <serviceMoniker Id="d0c1ef0e-9c07-46b4-8c3a-92319ad17528" />
    </serviceShape>
    <serviceContractShape Id="0ae27b02-4929-491d-9b79-4ab5dd4ba092" absoluteBounds="3.375, 3.25, 1.5, 0.375">
      <serviceContractMoniker name="/a1363775-aa6c-451b-a40e-617b1061eb6e/User" />
    </serviceContractShape>
    <serviceConnector edgePoints="[(2 : 3.025); (2 : 3.4375); (3.375 : 3.4375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a2a99593-2a34-4d79-9c31-8759acdcf4e1">
      <nodes>
        <serviceShapeMoniker Id="5efba5bd-d757-4755-973b-96470ded0f28" />
        <serviceContractShapeMoniker Id="0ae27b02-4929-491d-9b79-4ab5dd4ba092" />
      </nodes>
    </serviceConnector>
    <operationShape Id="414bde4f-515e-479f-bc9d-0d032d0e3c53" absoluteBounds="6.25, 2.375, 1.5, 0.95169108072916675">
      <operationMoniker Id="4bf3f794-4c8d-4895-a978-a9d6515c2fb8" />
      <nestedChildShapes>
        <elementListCompartment Id="8768a5c7-8587-4f50-bbbb-920dfd2a1596" absoluteBounds="6.265, 2.785, 1.4700000000000002, 0.44169108072916663" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <operationConnector edgePoints="[(4.125 : 3.25); (4.125 : 2.8124995); (6.25 : 2.8124995)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="0ae27b02-4929-491d-9b79-4ab5dd4ba092" />
        <operationShapeMoniker Id="414bde4f-515e-479f-bc9d-0d032d0e3c53" />
      </nodes>
    </operationConnector>
    <messageShape Id="1af53337-eaa1-44ab-922d-186d4d1a7a8d" absoluteBounds="6.5, 1.125, 1.5, 0.95169108072916675">
      <messageMoniker Id="b2e3be4e-fe52-4f97-9f2a-c1c03efbd9a1" />
      <nestedChildShapes>
        <elementListCompartment Id="c7c8bd37-a3e2-4302-ab56-de3c201d88c6" absoluteBounds="6.515, 1.5350000000000001, 1.4700000000000002, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageShape Id="c5283562-b06c-4260-82ee-21263d419ecd" absoluteBounds="8.625, 2.5, 1.5, 0.95169108072916675">
      <messageMoniker Id="0d04a477-6c26-42f5-9413-05da16d61f9c" />
      <nestedChildShapes>
        <elementListCompartment Id="c35f642b-be96-493c-9dc6-90a7e5c03267" absoluteBounds="8.64, 2.91, 1.4700000000000002, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageOperationConnector edgePoints="[(7.125 : 2.07669108072917); (7.125 : 2.375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="1af53337-eaa1-44ab-922d-186d4d1a7a8d" />
        <operationShapeMoniker Id="414bde4f-515e-479f-bc9d-0d032d0e3c53" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(7.75 : 2.91334554036458); (8.625 : 2.91334554036458)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="02d27431-b5de-4fed-80f3-ccbd93466f72">
      <nodes>
        <operationShapeMoniker Id="414bde4f-515e-479f-bc9d-0d032d0e3c53" />
        <messageShapeMoniker Id="c5283562-b06c-4260-82ee-21263d419ecd" />
      </nodes>
    </messageOperationConnector>
    <operationShape Id="9751f99b-c42a-4cb7-bd31-09463da5ae9c" absoluteBounds="6.25, 4.125, 1.5, 0.75938964843749979">
      <operationMoniker Id="52cac54e-9b78-4d91-a0d6-4eeba5787db7" />
      <nestedChildShapes>
        <elementListCompartment Id="8face965-eef9-41b1-ae7c-98c26d7dc6cf" absoluteBounds="6.265, 4.535, 1.4700000000000002, 0.2493896484375" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <operationConnector edgePoints="[(4.125 : 3.625); (4.125 : 4.50469482421875); (6.25 : 4.50469482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="0ae27b02-4929-491d-9b79-4ab5dd4ba092" />
        <operationShapeMoniker Id="9751f99b-c42a-4cb7-bd31-09463da5ae9c" />
      </nodes>
    </operationConnector>
    <messageShape Id="18860ca7-019a-41b6-94b8-25bb5cffefa0" absoluteBounds="6.375, 5.75, 1.5, 0.95169108072916675">
      <messageMoniker Id="605b79ad-46ba-4feb-9d3c-cf56fabce5b7" />
      <nestedChildShapes>
        <elementListCompartment Id="417d929a-2b11-4779-879f-7f8219df20c9" absoluteBounds="6.39, 6.16, 1.4700000000000002, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageShape Id="24811343-7779-47d8-bfd8-7abe9294a2c2" absoluteBounds="8.75, 4.25, 1.5, 0.95169108072916675">
      <messageMoniker Id="9ab30952-b3f9-441b-9830-b32a856c88cb" />
      <nestedChildShapes>
        <elementListCompartment Id="aa51ef0e-5da4-431f-afd7-8a63d1e16966" absoluteBounds="8.765, 4.66, 1.4700000000000002, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageOperationConnector edgePoints="[(7.0625 : 5.75); (7.0625 : 4.8843896484375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="18860ca7-019a-41b6-94b8-25bb5cffefa0" />
        <operationShapeMoniker Id="9751f99b-c42a-4cb7-bd31-09463da5ae9c" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(7.75 : 4.56719482421875); (8.75 : 4.56719482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="02d27431-b5de-4fed-80f3-ccbd93466f72">
      <nodes>
        <operationShapeMoniker Id="9751f99b-c42a-4cb7-bd31-09463da5ae9c" />
        <messageShapeMoniker Id="24811343-7779-47d8-bfd8-7abe9294a2c2" />
      </nodes>
    </messageOperationConnector>
  </nestedChildShapes>
</serviceContractDiagram>