<?xml version="1.0" encoding="utf-8"?>
<dataContractDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="User">
  <dataContractModelMoniker Id="0e3a522c-6a28-44a6-98a2-21707e1835d3" />
  <nestedChildShapes>
    <dataContractCompartmentShape Id="2076115b-3d2c-44d7-91e6-d5b85158165f" absoluteBounds="0.75, 0.75, 2, 0.95169108072916675" outlineDashStyle="Solid" outlineThickness="0.0125">
      <dataContractMoniker Id="342cc3cf-ebdf-4426-8c90-8cbcb38efcb6" />
      <nestedChildShapes>
        <elementListCompartment Id="cc775ba7-4e53-4010-938c-ce09de6c3d08" absoluteBounds="0.7649999999999999, 1.1600000000000001, 1.9700000000000002, 0.44169108072916663" name="DataMembersCompartment" titleTextColor="Black" itemTextColor="DarkGoldenrod" />
      </nestedChildShapes>
    </dataContractCompartmentShape>
    <dataContractCompartmentShape Id="e7883d52-4455-4fb3-b901-48a5b0325d2f" absoluteBounds="0.75, 2.75, 2, 0.95169108072916675" outlineDashStyle="Solid" outlineThickness="0.0125">
      <dataContractMoniker Id="acddef52-b971-44a0-ae99-9fb91a4d2e18" />
      <nestedChildShapes>
        <elementListCompartment Id="99d49477-766e-405b-8957-19b1eccec4d1" absoluteBounds="0.76500000000000012, 3.16, 1.9700000000000002, 0.44169108072916663" name="DataMembersCompartment" titleTextColor="Black" itemTextColor="DarkGoldenrod" />
      </nestedChildShapes>
    </dataContractCompartmentShape>
    <faultContractCompartmentShape Id="9bc48984-c857-4041-b67e-f28eacc74900" absoluteBounds="3.75, 0.75, 2, 0.95169108072916675">
      <faultContractMoniker Id="582b0188-9d5f-44fa-bcea-5ee51052aed4" />
      <nestedChildShapes>
        <elementListCompartment Id="eddea1db-5007-4515-ad6b-1635396c5934" absoluteBounds="3.7649999999999997, 1.1600000000000001, 1.9700000000000002, 0.44169108072916663" name="FaultMembersCompartment" titleTextColor="Black" itemTextColor="IndianRed" />
      </nestedChildShapes>
    </faultContractCompartmentShape>
    <dataContractCompartmentShape Id="7a7a038a-76cb-467a-a5cb-739a03e140d8" absoluteBounds="0.75, 4.375, 2, 0.95169108072916675" outlineDashStyle="Solid" outlineThickness="0.0125">
      <dataContractMoniker Id="0f50e447-c8f7-4f05-9168-fcd7ac2ed737" />
      <nestedChildShapes>
        <elementListCompartment Id="1fa71811-ad5a-4349-8e34-26933d91c019" absoluteBounds="0.765, 4.785, 1.9700000000000002, 0.44169108072916663" name="DataMembersCompartment" titleTextColor="Black" itemTextColor="DarkGoldenrod" />
      </nestedChildShapes>
    </dataContractCompartmentShape>
    <dataContractCompartmentShape Id="3e90ffe5-e0aa-49cb-b617-1e254bada88e" absoluteBounds="0.875, 6, 2, 0.95169108072916675" outlineDashStyle="Solid" outlineThickness="0.0125">
      <dataContractMoniker Id="541c98a9-7c2e-4d8e-a1a3-7e8f14d2d0ee" />
      <nestedChildShapes>
        <elementListCompartment Id="0f43b077-bcd5-4755-8049-64facdba622e" absoluteBounds="0.89, 6.41, 1.9700000000000002, 0.44169108072916663" name="DataMembersCompartment" titleTextColor="Black" itemTextColor="DarkGoldenrod" />
      </nestedChildShapes>
    </dataContractCompartmentShape>
    <faultContractCompartmentShape Id="b3aaa990-a1ee-41e4-9e86-a47787127288" absoluteBounds="3.75, 4.5, 2, 0.95169108072916675">
      <faultContractMoniker Id="91e1cfd7-b10a-4658-9b54-fc64d25d0bda" />
      <nestedChildShapes>
        <elementListCompartment Id="e0679d4a-553e-4f88-b858-161468984a3a" absoluteBounds="3.765, 4.91, 1.9700000000000002, 0.44169108072916663" name="FaultMembersCompartment" titleTextColor="Black" itemTextColor="IndianRed" />
      </nestedChildShapes>
    </faultContractCompartmentShape>
  </nestedChildShapes>
</dataContractDiagram>